{
  "name": "ecommerce",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-dropdown-select": "^1.0.5",
    "react-native-easy-grid": "^0.2.1",
    "react-native-popup-menu": "^0.15.4",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "reduxsauce": "^1.0.1",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "js-yaml": ">=3.13.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },


  "jest": {
    "preset": "react-native"
  }
}
